PORT=3000
DATABASE_URL="mongodb://localhost:27017/onlineLearningDB"
MAIL_HOST=smtp.gmail.com
MAIL_USER=anshulbaghel325@gmail.com
MAIL_PASS=guuvcutmqjvhmwtu
JWT_SECRET="amanji"
CLOUD_NAME=dummysftt
API_KEY=771417698587463
API_SECRET=Y1AWvzd4NcJcnOg3DnlJy9x3QMM
KEY_ID=
KEY_SECRET=
Folder_name="Codehelp"